{
  "name": "@forensic/server",
  "version": "0.0.0",
  "private": true,
  "description": "Fastify + TypeScript API for the Forensic project. Hosted on Render. Talks to Supabase via the secret key.",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file=.env.local src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests --maxWorkers=2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@aws-sdk/client-s3": "^3.1063.0",
    "@aws-sdk/lib-storage": "^3.1063.0",
    "@aws-sdk/s3-request-presigner": "^3.1063.0",
    "archiver": "^7.0.1",
    "@fastify/cors": "^11.0.1",
    "@fastify/sensible": "^6.0.3",
    "@forensic/shared": "workspace:*",
    "@puppeteer/browsers": "^3.0.4",
    "@sentry/node": "^8.45.0",
    "@supabase/supabase-js": "^2.49.4",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.1.0",
    "pdf-lib": "^1.17.1",
    "pino-pretty": "^13.1.3",
    "puppeteer": "^25.1.0",
    "resend": "^6.12.4",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
